<html>
<head>
<title>Biodata</title>
<style>
body {
  padding: 60px;
  font-family: 'Open Sans', sans-serif;
  background-image:url('images/background.jpg');
  background-size:100%;
  background-repeat:no-repeat;
  background-attachment:fixed
}
.kotak {
  position: relative;
  background: #fff;
  border: 3px solid #008080;
  color: #333;
  text-align: center;
  width: 500px;
  height: 300px;
  margin: 0 auto;
  min-height: 100px;
  min-width: 150px;
  box-shadow: -0.3em 0.3em 0.5em rgba(0,0,0,0.2);
}
.info{
  background: #008080;
  font-color:white;
  top: 0;
  right: 20px;
  z-index: 1;
  color: #eee;
  font-size: 40px;
  width: 30px;
  line-height: 10px;
}
.kotak-content{
  padding: 40px 0;
}
.deskripsi{
  font-style: italic;
  font-size: 15px;
  color: #989898;
}
</style>
</head>
<body>
<div class="kotak">
    <a class="info">Biodata</a>
    <div class="kotak-content">
    <img src="images/saya.jpg" style="float:left;" width="200px" height="230px"/>
<table>
                    <tbody>
                      <tr>
                        <td>NIM</td>
                        <td>: 10116096</td>
                      </tr>
                      <tr>
                        <td>Nama</td>
                        <td>: Aa Suhendar</td>
                      </tr>
                      <tr>
                        <td>Alamat</td>
                        <td>: Jln. Wangunsari Kec. Lembang</td>
                      </tr>
                      <tr>
                        <td>TTL</td>
                        <td>: Bandung, 05 September 1998</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>: <a href="kinggilb3rt@gmail.com">kinggilb3rt@gmail.com</a></td>
                      </tr> 
                    </tbody>
                  </table>
    </div>
</div>

</body>
</html>