<html>
<head>
<title>Gambar</title>
<style>
body {
  padding: 60px;
  font-family: 'Open Sans', sans-serif;
  background-image:url('images/background.jpg');
  background-size:100%;
  background-repeat:no-repeat;
  background-attachment:fixed
}
#aa, #bb, #cc, #dd
{
    position: absolute;
    height: 100px;
}
#aa
{
    width: 100px;
    left: 0px;
    top: 0px;
    z-index: 1;

}
#bb
{
    width: 100px;
    left: 300px;
    top: 250px;
    z-index: 1;
}
#cc
{
    width: 100px;
    left: 600px;
    top: 0px;
    z-index: 2;
}
#dd
{
    width: 100px;
    left: 900px;
    top: 250px;
    z-index: 2;

}
</style>
</head>
<body>
  <div id="aa"><img src="images/cover1.jpg" width="350px" height="350px"></div>
<div id="bb"><img src="images/cover2.jpg" width="350px" height="350px"></div>
<div id="cc"><img src="images/cover3.jpg" width="350px" height="350px"></div>
<div id="dd"><img src="images/cover4.jpg" width="350px" height="350px"></div>

</body>
</html>