<!DOCTYPE html>
<html>
<head>
<title>The Beatles</title>
<style>
body{margin:0 0 0 0;padding:0 0 0 0;border:0 0 0 0;font-size:medium;font:inherit;vertical-align:baseline;unicode-bidi:embed}
h1{font-size:300%}
h2{font-size:250%}
h3{font-size:200%}
h4{font-size:150%}
h5{font-size:100%}
h6{font-size:50%}
i{font-style:italic}
body{background:white;line-height:1.2;word-wrap:break-word;letter-spacing:0.5px;font-family:trebuchet MS}
#atas{color:#777;font-family:times,sans-serif;padding-top:15%;text-align:center;font-size:130%;letter-spacing:-2px}
#blog{color:#ddd;margin-bottom:-10px;text-shadow:0 1px 1px #555555}
.dskrpsi{color:#666;letter-spacing:1px;line-height:0;font-size:135%}
#tengah{height:46px;text-align:center;background:#008080;margin:5% 0% 10%}
#bawah{color:#818181;font-size:75%;text-align:center}
#bawah a:link{text-decoration:underline;color:#818181}
#bawah a:visited{text-decoration:underline;color:#818181}
#bawah a:hover{text-decoration:none}
#logo{font-size:32px;position:absolute;left:0;top:5px;font-weight:400;letter-spacing:-1px}nav{position:absolute;right:0;top:17px}
#navi li{display:inline;padding:1.2%}
#navi a:link,#navi a:visited{padding:1% 3%;color:#000;text-decoration:none;text-shadow:0 1px 1px #0A8A8A}
#navi a:hover{background:#007676;text-shadow:0 1px 1px black;box-shadow:0 1px 2px black;color:white}
</style>
</head>
<body>
<div id='atas'>
<img width="400px" heigt="250px" src="images/thebeatles.png"><br>
<span class='dskrpsi'>The Beatles</span>
</div>
<div id='tengah'>
<div id='navi'>
<ul>
<li><a href='depan.html'>Masuk</a></li>
</ul>
</div>
</div>
<div id='bawah'>
<p>Informatics 2017&#169; Aa Suhendar</p>
</div>
</body>
</html>