<html>
<head>
<title>Lagu</title>
<style>
body {
  padding: 60px;
  font-family: 'Open Sans', sans-serif;
  background-image:url('images/awards.jpg');
  background-size:100%;
  background-repeat:no-repeat;
  background-attachment:fixed
}
.kotak {
  position: relative;
  background: #fff;
  border: 3px solid #008080;
  color: #333;
  width: 80%;
  margin: 0 auto;
  min-height: 100px;
  min-width: 150px;
  box-shadow: -0.3em 0.3em 0.5em rgba(0,0,0,0.2);
}
.info{
  background: #008080;
  font-color:white;
  top: 0;
  right: 20px;
  z-index: 1;
  color: #eee;
  font-size: 40px;
  width: 30px;
  line-height: 10px;
}
.kotak-content{
  padding: 40px 0;
}
.deskripsi{
  font-style: italic;
  font-size: 15px;
  color: #989898;
}
</style>
</head>
<body>
<div class="kotak">
    <a class="info">Lagu Terbaik</a>
    <div class="kotak-content">
  <center><img src="images/awards.jpg" width="700px" ></center>
      <p>The Beatles di beri penghargaan di antaranya :</p>
<p>1. (1968) 2 Grammy Award untuk Album of The Year dan Best Contemporary Album (Sgt. Pepper Lonely Hearts Club Band).<br>
2.  (1971) 1 Grammy Award untuk Best Original Score ditulis oleh Motion Picture atau TV Spesial (Let It Be).<br>
3.  (1988) Dilantik ke dalam Rock n Roll Hall of Fame.<br>
4.  (1988) Mendapat nominasi untuk Amerika Music Award untuk Favorite Pop / Rock Album (The Beatles Anthology, Vol. 1)<br>
5.  (Januari 1997)  Beberapa lagu The Beatles masuk Rock 'n Roll Hall Of Fame' s : 500 Lagu-lagu Rock And Roll (A Day In The Life, Help, Hey Jude, I Want To Hold Your Hand, Norwegian Wood, Strawberry Fields Forever, dan Yesterday.<br>
6.  (Februari 1997) 3 Grammy Awards untuk Best Pop Peformance oleh Duo atau Grup dengan Vocal, Best Music Video, Short Form (Free As A Bird), dan Best Music Video, Long Form (The Beatles Anthology).<br>
7.  (Januari 1998)3 piringan hitam The Beatles berada di Top 10 untuk sepanjang waktu yakni   # 1 Sgt. Pepper Lonely Hearts Club Band, # 3 Revolver, # 10 The Beatles (The White Album). Selain itu ada # 12 Abbey Road dan # 39 Rubber Soul.<br>
8.  (Februari 1998) Dalam majalah Rolling Stone The Beatles berada di peringkat VH1: Greatest Artists of Rock Roll (dan # 1 di Rock On The Net's Poll)<br>
9.  (November 1999) Jajak pendapat di Inggris lebih dari 600.000 orang menempatkan The Beatles sebagai Favorite Group of All-Time dan Sgt. Pepper Lonely Hearts Club Band sebagai Best Album<br>
10. (Desember 1999) Menempati puncak Artist of the Century<br>
11. (Januari 2000) VH1 : 100 Greatest Rock Songs meliputi # 9 "Hey Jude", # 12 "Yesterday", # 20 "A Day In The Life", # 23 "I Want To Hold Your Hand", # 32 "Let It Be", # 57 Twist And Shout, # 59 "She Loves You", #61 Strawberry Field Forever", #79 In My Life<br>
12. (November 2000) Rolling Stone MTV: 100 Greatest Pop Songs Rolling Stone MTV: 100 Greatest Pop Songs meliputi Yesterday di # 1 , I Want To Hold Your Hand di # 6 , dan In My Life di # 63.<br>
13. (Januari 2001)  VH1: 100 Greatest Album mencakup Revolver di # 1, Rubber Soul di # 6, Abbey Road  di #8 , Sgt. Pepper's Lonely Hearts Club Band di # 10, dan The Beatles (The White Album) di # 11.<br>
14. (September 2002) Menempati peringkat # 25 di VH1: 100 Sexiest Artists.<br>
15. (Desember 2003) Rolling Stone: The 500 Greatest Albums of All Time : # 1  Sgt. Pepper's Lonely Hearts Club Band , # 3  Revolver , # 5  Rubber Soul , # 10  The Beatles (The White Album) , # 14  Abbey Road , # 39  Please Please Me , # 59  Meet The Beatles! , # 86  Let It Be , # 332  Help! , # 388  A Hard Day's Night , # 420  With The Beatles .<br>
16. (Maret 2004) Menempati puncak Rolling Stones Greatest Artist of All Time List<br>
17. (April 2004) Rolling Stone: The Immortals - The 100 Greatest Artists of All Time, termasuk the Beatles di # 1 .<br>
18. (November 2004) Rolling Stone: The 500 Greatest Songs of All Time termasuk Hey Jude di # 8 , Yesterday di # 13 , I Want To Hold Your Hand di # 16 , Let It Be di  # 20 , In My Life di # 23 , A Day In The Life di # 26 , Help di # 29 , dan "She Loves You" di # 64.<br>
19. (Februari 2008) 1 Grammy Award untuk Best Compilation Soundtrack Album oleh Motion Picture, TV atau Visual Media lainnya (Love) </p>
    </div>
</div>

</body>
</html>